{
  "name": "catalanSolver",
  "version": "1.0.0",
  "description": "",
  "main": "public/js/index.js",
  "scripts": {
    "start": "node server.js",
    "build": "node server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  }
}
